﻿// <auto-generated />
using System;
using EmpresaApi.Dados;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace EmpresaApi.Migrations
{
    [DbContext(typeof(EmpresaContext))]
    [Migration("20210927014957_Inicial")]
    partial class Inicial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("EmpresaApi.Models.Empregado", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<bool>("ativo")
                        .HasColumnType("boolean");

                    b.Property<string>("email")
                        .HasColumnType("text");

                    b.Property<string>("nome")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Empregado");
                });

            modelBuilder.Entity("EmpresaApi.Models.Empregado_Setor", b =>
                {
                    b.Property<int>("empregadoId")
                        .HasColumnType("integer");

                    b.Property<int>("setorId")
                        .HasColumnType("integer");

                    b.HasKey("empregadoId", "setorId");

                    b.HasIndex("setorId");

                    b.ToTable("Empregados_setor");
                });

            modelBuilder.Entity("EmpresaApi.Models.Gerente", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("email")
                        .HasColumnType("text");

                    b.Property<string>("especializacao")
                        .HasColumnType("text");

                    b.Property<string>("nome")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Gerente");
                });

            modelBuilder.Entity("EmpresaApi.Models.Setor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("GerenteId")
                        .HasColumnType("integer");

                    b.Property<string>("area")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("GerenteId");

                    b.ToTable("Setor");
                });

            modelBuilder.Entity("EmpresaApi.Models.Empregado_Setor", b =>
                {
                    b.HasOne("EmpresaApi.Models.Empregado", "Empregado")
                        .WithMany("Empregados_Setor")
                        .HasForeignKey("empregadoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("EmpresaApi.Models.Setor", "Setor")
                        .WithMany("Empregados_Setor")
                        .HasForeignKey("setorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Empregado");

                    b.Navigation("Setor");
                });

            modelBuilder.Entity("EmpresaApi.Models.Setor", b =>
                {
                    b.HasOne("EmpresaApi.Models.Gerente", "Gerente")
                        .WithMany()
                        .HasForeignKey("GerenteId");

                    b.Navigation("Gerente");
                });

            modelBuilder.Entity("EmpresaApi.Models.Empregado", b =>
                {
                    b.Navigation("Empregados_Setor");
                });

            modelBuilder.Entity("EmpresaApi.Models.Setor", b =>
                {
                    b.Navigation("Empregados_Setor");
                });
#pragma warning restore 612, 618
        }
    }
}
